# ICL1920

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml
Language/: pom.xml
Language/Docs/: ReportICL.docx
Language/src/main/Grammar/: Grammar.jj
Language/src/main/Grammar/jjdoc/: Grammar.html
Language/src/main/java/compiler/: ClassFile.java  CodeBlock.java  Compiler.java  CompilerEnvironment.java  IdentifierDetails.java  MainClassFile.java  StackFrameFile.java
Language/src/main/java/compiler/classes/: ClassFile.java  ClosureClass.java  ClosureInterface.java  CompilerFile.java  InterfaceFile.java  MainClass.java  Method.java  ReferenceClass.java  StackFrame.java
Language/src/main/java/exceptions/: DividedByZeroException.java  DuplicatedIdentifierException.java  IllegalCastException.java  IllegalOperatorException.java  IllegalTypeException.java  IncompatibleTypeException.java  NullTypecheckException.java  RepeatedTypeInitException.java  TypeMismatchException.java  UndeclaredException.java  UndeclaredTypeException.java  UnsupportedFeatureException.java
Language/src/main/java/main/: Assembler.java  Compiler.java  Console.java  Interpreter.java  MainAssembler.java  MainCompiler.java  MainInterpreter.java
Language/src/main/java/nodes/: ASTAddition.java  ASTArithmetic.java  ASTAsType.java  ASTAssignment.java  ASTBinaryNode.java  ASTBinaryOperation.java  ASTBoolean.java  ASTCast.java  ASTDeclaration.java  ASTDecrement.java  ASTDereference.java  ASTDivision.java  ASTEqual.java  ASTEquals.java  ASTExpression.java  ASTFloat.java  ASTIdentifier.java  ASTInteger.java  ASTLet.java  ASTMath.java  ASTMultiplication.java  ASTNegate.java  ASTNode.java  ASTNot.java  ASTNotEqual.java  ASTNumber.java  ASTOperation.java  ASTPrintln.java  ASTReference.java  ASTRelation.java  ASTSequence.java  ASTStatement.java  ASTSubtraction.java  Node.java
Language/src/main/java/nodes/arithmetic/: ASTAddition.java  ASTArithmetic.java  ASTDivision.java  ASTMultiplication.java  ASTSubtraction.java
Language/src/main/java/nodes/conditional/: ASTTernary.java  ASTWhile.java
Language/src/main/java/nodes/functions/: ASTApplyFunction.java  ASTFunction.java
Language/src/main/java/nodes/logic/: ASTAnd.java  ASTEagerAnd.java  ASTEagerOr.java  ASTLogic.java  ASTNot.java  ASTOr.java
Language/src/main/java/nodes/primitives/: ASTBoolean.java  ASTFloat.java  ASTInteger.java  ASTPrimitive.java
Language/src/main/java/nodes/references/: ASTAssignment.java  ASTDereference.java  ASTReference.java
Language/src/main/java/nodes/relation/: ASTEqual.java  ASTGreater.java  ASTGreaterEqual.java  ASTLess.java  ASTLessEqual.java  ASTNotEqual.java  ASTRelation.java
Language/src/main/java/parser/: AbstractCharStream.java  CharStream.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  Provider.java  SimpleCharStream.java  StreamProvider.java  StringProvider.java  Token.java  TokenMgrException.java
Language/src/main/java/state/: Binding.java  Declaration.java  Environment.java  Parameter.java
Language/src/main/java/types/: AnyType.java  BooleanType.java  ClosureType.java  FloatType.java  FunctionType.java  IType.java  IntType.java  NumberType.java  ObjectType.java  PrimitiveType.java  ReferenceType.java  StringType.java  UndefinedType.java  VoidType.java
Language/src/main/java/utils/: PropertiesUtils.java
Language/src/main/java/values/: AnyValue.java  BooleanValue.java  CellValue.java  Closure.java  ClosureValue.java  FloatValue.java  FunctionValue.java  IValue.java  IntValue.java  NumberValue.java  ReferenceValue.java  StringValue.java  Value.java  VoidValue.java
Language/src/main/resources/: config.properties
Language/src/test/java/: CompilerTests.java  InterpreterTests.java  RandomTests.java  TypedResult.java  testUtil.java
Language/src/test/resources/compilerTests/: test_autocast_1.icl  test_basic_1.icl  test_basic_cast_1.icl  test_basic_cast_2.icl  test_complex_1.icl  test_equal_1.icl  test_example_1.icl  test_example_2.icl  test_function_1.icl  test_function_2.icl  test_function_3.icl  test_function_4.icl  test_function_5.icl  test_greater_1.icl  test_greater_equal_1.icl  test_less_1.icl  test_less_equal_1.icl  test_let_1.icl  test_let_2.icl  test_let_3.icl  test_let_4.icl  test_logic_1.icl  test_logic_2.icl  test_math_1.icl  test_references_1.icl  test_references_2.icl  test_references_3.icl  test_references_4.icl  test_references_5.icl  test_while_1.icl
